<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_ak_ambient.html">AkAmbient</a></td><td class="indexvalue">Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_ambient_large_mode_positioner.html">AkAmbientLargeModePositioner</a></td><td class="indexvalue">Use this component to add a Large Mode position to any <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in a Scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_audio_listener.html">AkAudioListener</a></td><td class="indexvalue">Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_bank.html">AkBank</a></td><td class="indexvalue">Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_emitter_obstruction_occlusion.html">AkEmitterObstructionOcclusion</a></td><td class="indexvalue">Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment.html">AkEnvironment</a></td><td class="indexvalue">Use this component to define a reverb zone. This needs to be added to a collider object to work properly. See unity_use_AkEnvironment_AknEvironmentPortal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_priority.html">AkEnvironment::AkEnvironment_CompareByPriority</a></td><td class="indexvalue">Sorts AkEnvironments based on their priorities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</a></td><td class="indexvalue">Sorts AkEnvironments based on the selection algorithm. The selection algorithm is as follows:</p>
<ol type="1">
<li>Environments have priorities.</li>
<li>Environments have a "Default" flag. This flag effectively says that this environment will be bumped out if any other is present.</li>
<li>Environments have an "Exclude Other" flag. This flag will tell that this env is not overlappable with others. So, only one (the highest priority) should be selected </li>
</ol>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_portal.html">AkEnvironmentPortal</a></td><td class="indexvalue">Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. unity_use_AkEvironment_AkEvironmentPortal </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_portal_1_1_env_list_wrapper.html">AkEnvironmentPortal::EnvListWrapper</a></td><td class="indexvalue">This enables us to detect intersections between portals and environments in the editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event.html">AkEvent</a></td><td class="indexvalue">Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017.2.0, the <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> inspector has buttons for play/stop, play multiple, stop multiple, and stop all. Play/Stop will play or stop the event such that it can be previewed both in edit mode and play mode. When multiple objects are selected, Play Multiple and Stop Multiple will play or stop the associated <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> for each object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event_callback_msg.html">AkEventCallbackMsg</a></td><td class="indexvalue">Event callback information. Event callback functions can receive this structure as a parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td class="indexvalue">This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td class="indexvalue">This script deals with initialization, and frame updates of the Wwise audio engine. It is marked as <code>DontDestroyOnLoad</code> so it stays active for the life of the game, not only one scene. Double-click the Initialization Settings entry, AkWwiseInitializationSettings, to review and edit Wwise initialization settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td class="indexvalue">This class is an example of how to load banks in Wwise, if the bank data was preloaded in memory. This would be useful for situations where you use the WWW class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room.html">AkRoom</a></td><td class="indexvalue">An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td class="indexvalue">An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_room_portal_obstruction.html">AkRoomPortalObstruction</a></td><td class="indexvalue">Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td class="indexvalue">Base class for spatial audio emitter and listener components </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td class="indexvalue">Add this script on the GameObject which represents an emitter that uses the Spatial Audio API </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a></td><td class="indexvalue">Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list.html">AkSpatialAudioListener::SpatialAudioListenerList</a></td><td class="indexvalue">This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_state.html">AkState</a></td><td class="indexvalue">This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td class="indexvalue">This component will convert the triangles of the GameObject's geometry into sound reflective surfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_switch.html">AkSwitch</a></td><td class="indexvalue">This will call <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9364c865ed62f4666f357822ae409855.html" target="_blank">AkSoundEngine.SetSwitch()</a> whenever the selected Unity event is triggered. For example, this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></td><td class="indexvalue">Base class for the generic triggering mechanism for Wwise Integration. All Wwise components will use this mechanism to drive their behavior. Derive from this class to add your own triggering condition, as described in <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a></td><td class="indexvalue">The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows and macOS platforms. All features, including subscriptions, are supported through the <code>AkWAAPIClient</code> class </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
