<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSurfaceReflector::AssociatedRoom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a2d3e504edc6167da69ffec1c96ed062d.html#a2d3e504edc6167da69ffec1c96ed062d">AddGeometrySet</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_surface_reflector_a37837be6296ca37c559fc58959aeb52e.html#a37837be6296ca37c559fc58959aeb52e">AssociatedRoom</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a5a979f445b0115e4379a2e4f805e406b.html#a5a979f445b0115e4379a2e4f805e406b">EnableDiffraction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_adf972958e3e4bf36a274a3514dd8a700.html#adf972958e3e4bf36a274a3514dd8a700">EnableDiffractionOnBoundaryEdges</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a37837be6296ca37c559fc58959aeb52e"></a><!-- doxytag: member="AkSurfaceReflector::AssociatedRoom" ref="a37837be6296ca37c559fc58959aeb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ak_room.html">AkRoom</a> <a class="el" href="class_ak_surface_reflector_a37837be6296ca37c559fc58959aeb52e.html#a37837be6296ca37c559fc58959aeb52e">AkSurfaceReflector::AssociatedRoom</a> = null</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optional room with which this surface reflector is associated. It is recommended to associate geometry with a particular room if the geometry is fully contained within the room and the room does not share any geometry with any other rooms. Doing so reduces the search space for ray casting performed by reflection and diffraction calculations. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:16 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
