<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wwise Unity Integration </h1><div style="position: absolute; top: 15px; z-index: -1; visibility: hidden;"> <div align="center">
<img src="Caution.gif" alt="Caution.gif"/>
</div>
 <div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
 <div align="center">
<img src="Tip.gif" alt="Tip.gif"/>
</div>
 <div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
 </div><p>The Wwise Unity Integration is a collection of resources that allows the use of the Wwise Sound Engine in Unity games. It is referred to as the "Integration" in the rest of the document. The Integration consists of a Unity plug-in library, the Wwise SDK API bindings in C#, and multiple helpful <a class="el" href="pg___wwise__components.html">components</a> and Editor windows. To understand the fundamental features of the Wwise SDK, refer to its documentation available both <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=index.html" target="_blank">online</a> and as a CHM with your Wwise installation.</p>
<p>This Integration documentation provides information about the Unity-Wwise Integration and the Wwise API. If you need information about the Wwise authoring application (for sound designers), refer to the appropriate help file, available both <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=wwise_help" target="_blank">online</a> and with your local installation (usually in <code>C:\Program</code> <code>Files(x86)\Audiokinetic\Wwise</code> <code></code>[<code>version</code>] <code>\Authoring\Help</code>).</p>
<ul>
<li><a class="el" href="pg__releasenotes.html">Release Notes - Wwise Unity Integration 2019.1.4.7065.1538</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__previousreleases.html">Previous Release Notes</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__uninstalling.html">Uninstalling the Wwise Integration Package</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__initialization__settings.html">Adjusting Wwise Initialization Settings</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__unity__dlc.html">Making DLCs with Wwise and Unity</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__limitations.html">API Changes and Limitations</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__wwisedemogame.html">Wwise Demo Game</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="unity__troubleshooting.html">Troubleshooting</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="unity_contact">
Contact Us</a></h2>
<p>If you have questions about this integration, please post your questions to our <a href="https://www.audiokinetic.com/qa/" target="_blank">Q&amp;A community forum</a>. If you have purchased the support package, contact our <a href="https://www.audiokinetic.com/en/support" target="_blank">customer support</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Installation and Migration Guide: Integrating Wwise into an Unreal or Unity Project</a></li>
<li><a href="https://www.audiokinetic.com/courses/wwise301" target="_blank">Wwise-301: Wwise Unity Integration</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
