<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using Wwise Custom Platforms in Unity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_customplatforms">Using Wwise Custom Platforms in Unity </a></h1><p>By default, the Wwise Unity Integration assumes the platforms defined in the associated Wwise project all have the default name. If you wish to give your platforms a custom name or define multiple custom platforms for a base platform, you will need to create a C# script to handle this.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>This page assumes that the subfolder in which your SoundBanks are generated has the same name as your platform. If this is not the case, note that the string returned by the <code>GetPlatformName</code> method is actually used as the in-game SoundBank subfolder name. </td></tr>
</table>
<h2><a class="anchor" id="Defining">
Custom platforms</a></h2>
<p>The default platform resolving script can be found in the file <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Wwise/Deployment/Components/AkBasePathGetter.cs</code>. As seen in the <code>GetPlatformName()</code> method, default names for all platforms are returned by this function. If you wish to use your own platform names, you will have to extend this partial class.</p>
<h2><a class="anchor" id="Example">
Example</a></h2>
<p>This example will only cover a use case for the iOS platform. In the example, you wish to have three different custom platforms for the iOS base platform: one for iPods, one for iPhones, and one for iPads.</p>
<ol type="1">
<li>First, in the Wwise project, you will add three different platforms in the platform manager: "iPod", "iPhone", and "iPad". (For more information on the Platform Manager in Wwise, see the <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=managing_platforms" target="_blank">Wwise Help &gt; Setting Up Your Projects &gt; Managing Platforms</a> section of the Wwise documentation).</li>
<li>Then, in Unity, create a C# script that extends <code>AkBasePathGetter</code>. The contents of this file will be like this: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">partial class </span>AkBasePathGetter
{
<span class="preprocessor">#if UNTIY_IOS</span>
<span class="preprocessor"></span>    <span class="keyword">static</span> partial <span class="keywordtype">void</span> GetCustomPlatformName(ref <span class="keywordtype">string</span> platformName)
    {
        <span class="keywordflow">switch</span>(UnityEngine.iOS.Device.generation)
        {
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch5Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouchUnknown:
                platformName = <span class="stringliteral">&quot;iPod&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir1:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir2:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadUnknown:
                platformName = <span class="stringliteral">&quot;iPad&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3G:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3GS:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5C:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6Plus:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhoneUnknown:
            <span class="keywordflow">default</span>:
                platformName = <span class="stringliteral">&quot;iPhone&quot;</span>;
                <span class="keywordflow">break</span>;
        }
    }
<span class="preprocessor">#endif</span>
<span class="preprocessor">}</span>
</pre></div> <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>If <code>platformName</code> is left unmodified, the default platform name for the current active Unity platform will be used. </td></tr>
</table>
</li>
<li>Either, (a) create a C# that extends <code>AkBuildPreprocessor</code> or (b) create a C# script that uses the functionality within <code>AkBuildPreprocessor</code>. The contents of the file could be as follows: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseIOSBuildPreprocessor : IPreprocessBuild, IPostprocessBuild
{
    <span class="keyword">public</span> <span class="keywordtype">int</span> callbackOrder { <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; } }
    <span class="keywordtype">string</span> iPodDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPadDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPhoneDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    
    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPreprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        <span class="keywordflow">if</span> (target == BuildTarget.iOS)
        {
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPod&quot;</span>,   iPodDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPad&quot;</span>,   iPadDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPhone&quot;</span>, iPhoneDestinationSoundBankFolder);
        }
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPostprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        DeleteSoundbanks(iPodDestinationSoundBankFolder);
        DeleteSoundbanks(iPadDestinationSoundBankFolder);
        DeleteSoundbanks(iPhoneDestinationSoundBankFolder);
    }
}
</pre></div></li>
<li>Or in Wwise, generate the SoundBanks for all three platforms "iPhone", "iPod", and "iPad", and copy the three resulting folders to <code>UNITY_PROJECT_ROOT/Assets/StreamingAssets/Audio/GeneratedSoundBanks</code>.</li>
<li>In Unity, build your game for the iOS platform.</li>
<li>From now on, a different set of SoundBanks will be used depending on the type of device used. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
