<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2018.1.5.6835.1288</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_5_1288">Release Notes - Wwise Unity Integration 2018.1.5.6835.1288 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2018.1.5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2018.1.5</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration does <b>not</b> support Unity 4. Compatibility with Unity versions not listed above is not guaranteed. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 2018.2.16f1 with NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-36753</b> Unity Integration now uses premake5 from the SDK to generate its C++ project.</li>
<li><b>WG-39264</b> Fixed: Console spam when undoing an object containing a Wwise component.</li>
<li><b>WG-39429</b> Fixed: Advanced platform-specific settings, exposed in the UI, cannot be found.</li>
<li><b>WG-39543</b> Sound Event in a Timeline will now display a new name when the SoundBanks are generated.</li>
<li><b>WG-39990</b> Added support for Android ARM64.</li>
<li><b>WG-40006</b> Added a message to confirm change of plug-in configuration.</li>
<li><b>WG-40565</b> Fixed: Wwise Unity initialization settings had invalid default values for the Spatial Audio diffraction settings. The defaults have been updated and old projects' defaults will be validated so that they fall within range.</li>
<li><b>WG-40674</b> Fixed: Compilation error in Unity versions older than 2017.3.</li>
<li><b>WG-40992</b> Replicated Wwise Project Info in Unity data is now saved at the appropriate time. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
