<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adding New Triggers for Wwise Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>&nbsp;&raquo;&nbsp;<a class="el" href="unity__use___ak_event___ak_switch.html">Using AkSwitch from the Inspector</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_add_triggers">Adding New Triggers for Wwise Events </a></h1><p>In most Wwise components for Unity, there is a "Trigger On" property from which you can select which Unity notification/event will trigger the Wwise component (Event, Switch, State, etc.). This list contain only a subset of what is possible in Unity. However, the triggering system is extensible, without modifying the Integration code itself.</p>
<p>To add a new trigger, you simply have to write a C# class that derives from <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a>. All classes derived from <a class="el" href="class_ak_trigger_base.html" title="Base class for the generic triggering mechanism for Wwise Integration. All Wwise...">AkTriggerBase</a> will be found through reflection and added to the "Trigger On" drop list. This class contains a delegate, <b>triggerDelegate(GameObject in_target)</b>, that you must call when the conditions for your trigger occur. The "target" object is optional and currently used to give collided objects when used with Colliders. This allows Wwise components to post Events on the "collidee" instead of the Collider.</p>
<p>While entirely optional, you could use this system to trigger audio components from your game code too. You can simply call <code>GetComponent&lt;YourTriggerClass&gt;()</code>.triggerDelegate(GameObject in_target) from your code whenever your trigger condition occurs (or have a custom function).</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Currently the maximum number of derivative classes of <a class="el" href="class_ak_trigger_base.html" title="Base class for the generic triggering mechanism for Wwise Integration. All Wwise...">AkTriggerBase</a> is 32. </td></tr>
</table>
<p>Here is an example with a custom function: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>TriggerOnGunHit : <a class="code" href="class_ak_trigger_base.html" title="Base class for the generic triggering mechanism for Wwise Integration. All Wwise...">AkTriggerBase</a>
{
    <span class="keywordtype">void</span> Hit()
    {
        <span class="keywordflow">if</span>(triggerDelegate != null) 
        {
            triggerDelegate(null);
        }
    }
}
</pre></div><p>From your game code, you could have this code: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (playerIsShot)
{
    GetComponent&lt;TriggerOnGunHit&gt;().Hit();
}
</pre></div><p>Any Wwise component linked to the TriggerOnGunHit trigger would then do its job. Note that in many simple situations, this is completely superfluous; you could also simply call the base Wwise SDK through <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a97d650801eb276d0d04c5a4ca922b5aa.html#a97d650801eb276d0d04c5a4ca922b5aa" target="_blank"><code>AkSoundEngine.PostEvent</code>("GunHit", gameObject)</a> and let the sound designer handle the effect of this Event in Wwise. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
