<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkAmbient from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkAmbient">Using <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> from the Inspector </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> builds on <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> by allowing multipositioning. </td></tr>
</table>
<div align="center">
<img src="Unity_AkAmbientComponent.png" alt="Unity_AkAmbientComponent.png"/>
</div>
<ul>
<li><b>Trigger On: </b> Provides a list of Unity events that can trigger your Wwise Event. You can choose more than one Unity event, in which case the field will display as "Mixed…". You are not limited to those events. You can trigger an event at any time by calling <code>AkSoundEngine.PostEvent</code> anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
</ul>
<ul>
<li><b>Action On Event: </b> Enables users to override some Event parameters defined in Wwise directly from Unity. This allows the reuse of existing Events insted of creating new ones. <br/>
 Unchecked means you will post the Event. If you enable Action On Event, then you cannot enable Use Callback. See also the SDK documentation's entry for <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a830b2917644ca18bafd936c460f53c45.html" target="_blank"><code>AK::SoundEngine::ExecuteActionOnEvent</code></a>.<ul>
<li><em>Action On Event Type</em>: Overrides the Action type of the Event.</li>
<li><em>Curve Interpolation</em>: Overrides the interpolation curve.</li>
<li><em>Fade Time</em>: Overrides the sound's fade time.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Use Callback: </b> Provides an easy way to make a game object react to an event callback. If you enable Action On Event, then you cannot enable Use Callback.<ul>
<li><em>Game Object</em>: The game object that will receive the callback. To select a game object, drag it from the hierarchy and drop it in the game object field.</li>
<li><em>Callback Function</em>: This is the function that will get called by <em>Game Object</em> when the callback happens. To select a function, type its name in the <em>Callback Function</em> text field. <b>For this to work, <em>Game Object</em> must define <em>Callback Function</em> in one of its components</b>. The function must only receive one <code><a class="el" href="class_ak_event_callback_msg.html" title="Event callback information. Event callback functions can receive this structure as...">AkEventCallbackMsg</a></code> argument.</li>
<li><em>Callback Flags</em>: Select a flag which specifies when <em>Callback Function</em> will be called. More than one flag can be selected at the same time. See the <code>AkCallbackType</code> enumeration in the <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise SDK documentation</a> for more information about each flag.</li>
<li><em>Add</em>: Creates a new callback.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Play / Stop</b>: Can be used to preview the Wwise Event when in Edit mode.</li>
<li><b>Stop All</b>: Stops all currently playing Wwise Events.</li>
</ul>
<ul>
<li><b>Position Type</b>: Defines the way the Event's position will be sent to the audio engine.<ul>
<li><em>Simple_Mode</em>: The Event's position will be the same as the game object to which it's attached.</li>
<li><em>Large_Mode</em>: The Event can have multiple positions that are defined by a set of points. You can add a point by clicking the Add Large Mode position object in the inspector. It will add a child game object to the <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> game object and you can use normal transform tools to move it around. You can also use existing game objects by manually adding an <a class="el" href="class_ak_ambient_large_mode_positioner.html" title="Use this component to add a Large Mode position to any AkAmbient in a Scene.">AkAmbientLargeModePositioner</a> component and then clicking Pick existing position object in the inspector. This mode is useful when a sound is coming from multiple positions at the same time; the sound of water in the middle of the ocean is a good example.</li>
<li><em>MultiPosition_Mode</em>: This mode enables us to have only one instance of a sound for all instances of <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> using the same Event <b>in order to save memory</b>. All <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances that are using this mode and that have the same event will automatically get detected and the same sound instance will be used for all of them instead of loading the same sound multiple times. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>All <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in this mode and with the same event will have the same trigger (see <em>Trigger On</em> in <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a>). So, changing the trigger of one <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> will automatically change the trigger of all the others with the same event. </td></tr>
</table>
</li>
</ul>
</li>
<li><b>Show Attenuation Sphere</b>: Shows a sphere that defines the space where the sound played by an event can be heard. You will not, however, see it when you Play in Editor. <br/>
 <b>For this to work you need to enable <em>Max Attenuation</em> in the SoundBank settings in your Wwise project (Project &gt; Project Settings &gt; Soundbanks &gt; Max attenuation)</b>.<ul>
<li><em>Dont_Show</em>: No attenuation sphere is shown.</li>
<li><em>Current_Event_Only</em>: Shows the attenuation spheres for all the sounds that would be played after a call to <code>AkSoundEngine.PostEvent</code> while in the current mode.<ul>
<li>If in <em>Simple_Mode</em>, then only the attenuation sphere of the sound coming from the game object is shown.</li>
<li>If in <em>Large_Mode</em>, then an attenuation sphere is shown for each point.</li>
<li>If in <em>MultiPosition_Mode</em>, then an attenuation sphere is shown for every other <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in <em>MultiPosition_Mode</em> with the same event.</li>
</ul>
</li>
<li><em>All_Events</em>: Shows the attenuation sphere of all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in the scene.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Name: </b> Click to select the Event from those already defined in WwiseProject &gt; Events. To add a new Event, you can click the <b>Create new 'Event'</b> button within the Wwise Project Explorer's Events tab.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__3dpositions.html" target="_blank">Wwise SDK doc: Integration Details - 3D Positions</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a38bb4d62eea385331c9a92588e5f8315.html#a38bb4d62eea385331c9a92588e5f8315" target="_blank"><code>AK::SoundEngine::SetMultiplePositions</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a4ece032a78ff468f79415a9e34df1d57.html#a4ece032a78ff468f79415a9e34df1d57" target="_blank"><code>AK::SoundEngine::SetPosition</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=managing_events" target="_blank">Wwise Help: Managing Events</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
