<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkBank from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkBank">Using <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkBankComponent.png" alt="Unity_AkBankComponent.png"/>
</div>
<ul>
<li><b>Load On: </b> The moment the game should load the SoundBank. Click to select one or more of the following options:<ul>
<li><em>Start:</em> When the scene loads. This is the default setting and normal way to load SoundBanks.</li>
<li><em>Nothing:</em> Default option from Unity, which should not be used.</li>
<li><em>Everything:</em> Default option from Unity, which should not be used.</li>
<li><em>Awake:</em> When the current game object becomes active.</li>
<li><em>Destroy:</em> When the scene ends. Intended for unloading rather than loading a SoundBank.</li>
<li>AkTrigger options: There are multiple AkTrigger options. <code>AkTriggerEnter</code>, for example, could be applied so that when a player enters a room the SoundBank loads. Be aware of the risk of lag in sound should the SoundBank not be loaded when a room sound would be needed. See Wwise 301's <a href="https://www.audiokinetic.com/courses/wwise301/?source=wwise301&amp;id=Loading_SoundBanks_using_Triggers" target="_blank">Loading SoundBanks using Triggers</a> for a more thorough overview of using Triggers to load SoundBanks.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Unload On: </b> The moment the game should unload the SoundBank. Click to select one or more of the following options:<ul>
<li><em>Start:</em> When the scene loads. Intended for loading rather than unloading a SoundBank.</li>
<li><em>Nothing:</em> Default option from Unity, which should not be used.</li>
<li><em>Everything:</em> Default option from Unity, which should not be used.</li>
<li><em>Awake:</em> When the current game object becomes active. Intended for loading rather than unloading a SoundBank.</li>
<li><em>Destroy:</em> When the scene ends. This is the default setting and normal way to unload SoundBanks.</li>
<li>AkTrigger options: There are multiple AkTrigger options. <code>AkTriggerExit</code>, for example, could be applied so that when a player exits a room the SoundBank unloads.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Asynchronous: </b> Returns the <code>LoadBank</code> function call immediately, indicating if the load request is successfully queued, allowing for other operations to perform while the actual loading continues in the background. The synchronous version will block the main processing thread waiting for the load to complete. Asynchronous calls are best for large SoundBanks which do not need to be loaded immediately. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>The SDK reference doc for the asynchronous version of <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a5e36bc7120081e52f8c0ae8952b74bc5.html" target="_blank"><code>LoadBank</code></a></li>
</ul>
</dd></dl>
</li>
<li><b>Decode compressed data: </b> Decompresses all the SoundBank's Vorbis and Opus compressed files. In selecting this, note the prompt for <a class="el" href="pg__initialization__settings.html">Adjusting Wwise Initialization Settings</a> to define a Prepare Pool Size (within Common User Settings) in MB to accomodate all your uncompressed data.<br/>
 <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=creating_audio_conversion_settings_sharesets#about_audio_formats" target="_blank">Wwise Help: About Audio Formats</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__banks__loading.html#soundengine_banks_preparingbanks" target="_blank">Wwise SDK doc: Preparing Banks</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank"><code>AK::SoundEngine::PrepareBank</code></a></li>
</ul>
</dd></dl>
</li>
<li><b>Save decoded bank: </b> Stores the uncompressed files to disk so as to have them available to load more quickly after the SoundBank has been unloaded. <br/>
</li>
</ul>
<ul>
<li><b>Name: </b> Click to select the SoundBank from those already defined in WwiseProject &gt; Banks. To add a new SoundBank, you can click the <b>Create new 'SoundBank'</b> button within the Wwise Project Explorer's SoundBanks tab.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=managing_soundbanks" target="_blank">Wwise Help: Managing SoundBanks</a><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=creating_soundbank" target="_blank">Creating a SoundBank</a></li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/courses/wwise301/?source=wwise301&amp;id=Managing_SoundBanks_in_Unity" target="_blank">Wwise-301: Managing SoundBanks in Unity</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
