<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkSurfaceReflector from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkSurfaceReflector">Using <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkSurfaceReflectorComponent.png" alt="Unity_AkSurfaceReflectorComponent.png"/>
</div>
<p>This component sends <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_apigeometry" target="_blank">geometry</a> to <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_spatial_audio.html" target="_blank"><code>Spatial Audio</code></a>. This can be used for diffraction of sound propagation and, if you have the Wwise Reflect plug-in, for simluating early reflections.</p>
<ul>
<li><b>Acoustic Texture</b> Click to select the Acoustic Texture from those already defined in WwiseProject &gt; VirtualAcoustics in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Acoustic Texture, you can click the Create new 'Acoustic Texture' button within the Wwise Project Explorer's ShareSets tab, after selecting the Textures folder within Virtual Acoustics.</li>
<li><b>Enable Diffraction</b> Sets geometric diffraction for this mesh.</li>
<li><b>Enable Diffraction On Boundary Edges</b> Sets geometric diffraction on boundary edges for this mesh. Boundary edges are edges that connect to only one triangle.</li>
<li><b>Associated Room</b> Click the selector button to prompt the Select <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> dialog where you can choose from the scene's room game objects.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a><ul>
<li><a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a></li>
<li><a class="el" href="pg__additional__spatial__audio.html#sect_reflect_portals">A. Surface Reflectors and Portals</a></li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect#acoustic_textures" target="_blank">Wwise Help: Wwise Reflect - Acoustic Textures</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect#idm1389271632" target="_blank">Wwise Help: Wwise Reflect - Working with Diffraction</a></li>
<li><a href="https://www.audiokinetic.com/library/2019.1.1_6977/?source=SDK&amp;id=spatial__audio.html#spatial_audio_concepts_diffraction" target="_blank">Wwise SDK doc: Spatial Audio - Diffraction</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_spatial_audio_a8bd8ccb195a2454d2f2e5df1be70611d.html" target="_blank"><code>AK::SpatialAudio::SetGeometry</code></a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
