<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkRoom from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkRoom">Using <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkRoomComponent.png" alt="Unity_AkRoomComponent.png"/>
</div>
<p>Rooms are fundamental pieces of Spatial Audio, playing an important role in all <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_concepts" target="_blank">Spatial Audio Concepts</a>.</p>
<ul>
<li><b>Reverb Aux Bus: </b> Click to select the Auxiliary Bus from those already defined in WwiseProject &gt; AuxiliaryBusses in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Auxiliary Bus, you can click the <b>Create new 'Auxiliary Bus'</b> button within the Wwise Project Explorer's Audio tab, after selecting an Audio Bus within the Master-Mixer Hierarchy. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_aef30f6ba95e6427df3b4f41d48fd7f7c.html#aef30f6ba95e6427df3b4f41d48fd7f7c" title="The reverb auxiliary bus.">AkRoom::reverbAuxBus</a></code></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_room_params_a817e2d1ddf6693558804e546ceff8885.html#a817e2d1ddf6693558804e546ceff8885" target="_blank">AkRoomParams::ReverbAuxBus</a></code></li>
</ul>
</dd></dl>
</li>
<li><b>Reverb Level: </b> Set the slider or field directly as a multiplier (0, no aux send, to 1 with up to seven decimal positions) of the Volume for the Auxliary Sends of the Auxiliary Bus. If you had Auxiliary Busses set up for a large room and a small room, for example, you would likely decrease the level for the small room because the reverberations would be less noticible. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_aadd32d9ed8045d5a5949a5a9ef75d900.html#aadd32d9ed8045d5a5949a5a9ef75d900" title="The reverb control value for the send to the reverb aux bus.">AkRoom::reverbLevel</a></code></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_room_params_a4a21a902b2e2f7c8d7703c761cecd2ad.html" target="_blank">AkRoomParams::ReverbLevel</a></code></li>
</ul>
</dd></dl>
</li>
<li><b>Wall Occlusion: </b> Set the slider or field directly (0 to 1) as the corresponding percentage value to take from all the Occlusion curves (Occlusion Volume, Occlusion LPF, and Occlusion HPF) in your <a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=obstruction_occlusion_tab" target="_blank">Wwise Project Settings</a>. For example, a Wall Occulsion of 0.75 corresponds to the 75% mark in the corresponding Wwise Occlusion graphs' Occlusion axis, which means -12.0 dB in the image below. <div align="center">
<img src="Wwise_OcclusionCurve.png" alt="Wwise_OcclusionCurve.png"/>
</div>
 Typically, lower occlusion is fit for thin walls, while higher occlusion is for thicker, more solid walls. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Wall Occlusion is only applicable when there are no open portals in a room. </td></tr>
</table>
</li>
</ul>
<p>The Integration uses the Wall Occlusion parameter as the occlusion level when calling <code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_aba9899b9885bf0b696d3bcd594a76e0e.html" target="_blank">SetObjectObstructionAndOcclusion</a></code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_a072a168fe1a45d8b21c8ba4bb52c00e5.html#a072a168fe1a45d8b21c8ba4bb52c00e5" title="Occlusion level modeling transmission through walls.">AkRoom::wallOcclusion</a></code></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=defining_obstruction_and_occlusion_curves_for_project" target="_blank">Wwise Help: Defining Obsturction and Occlusion Curves for Your Project</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_roomsportals_modelingsoundpropagationfromotherrooms_transmission" target="_blank">Transmission</a></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_room_params_a9746851041efb535d36e27f947168f18.html#a9746851041efb535d36e27f947168f18" target="_blank">AkRoomParams::WallOcclusion</a></code></li>
<li><code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_spatial_audio_a90408b6666b367ce681b3da886082463.html" target="_blank">AK::SoundEngine::SetPortalObstructionAndOcclusion</a></code></li>
</ul>
</dd></dl>
<ul>
<li><b>Priority: </b> Sets the priority number of a room to be chosen for <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_spatial_audio_a6930560d8cc219c1ba83e86b03d4b006.html" target="_blank"><code>AK::SpatialAudio::SetGameObjectInRoom()</code></a> when a game object is in two rooms. Note that the larger number is deemed the higher priority. For example, the room with Priority 2 would be used over the room with Priority l. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_a1637d0e27f1fd0c0bee4ff23badbf171.html#a1637d0e27f1fd0c0bee4ff23badbf171">AkRoom::priority</a></code></li>
</ul>
</dd></dl>
<b>Room Tone</b></li>
<li><b>Trigger On:</b> Provides a list of Unity events that can trigger your Wwise Event. You can choose more than one Unity event, in which case the field will display as "Mixed…". You are not limited to those events. You can trigger an Event at any time by calling <code>AkSoundEngine.PostEvent</code> anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
<li><b>Room Tone Event:</b> Click to select the Event from those already defined in WwiseProject &gt; Events in the <a class="el" href="unity__picker.html">Wwise Picker</a>. To add a new Event, you can click the <b>Create new 'Event'</b> button within the Wwise Project Explorer's Events tab. The selected Event will apply to the room game object. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_afe7b27e49e03835b1de1f6555827f8bb.html#afe7b27e49e03835b1de1f6555827f8bb" title="Wwise Event to be posted on the room game object.">AkRoom::roomToneEvent</a></code></li>
</ul>
</dd></dl>
</li>
<li><b>Room Tone Aux Send:</b> Set the slider or field directly as the send level for sounds posted on the room game object, where 0 disables the aux send and 1 sets it at full value. <dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><code><a class="el" href="class_ak_room_a78682aea250e586032d6c2d680227599.html#a78682aea250e586032d6c2d680227599" title="Send level for sounds that are posted on the room game object; adds reverb to ambience...">AkRoom::roomToneAuxSend</a></code></li>
</ul>
</dd>
<dd>
<ul>
<li><a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a><ul>
<li><a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a><ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Rooms</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_room_params.html" target="_blank"><code>AkRoomParams</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=using_user_defined_auxiliary_sends" target="_blank">Wwise Help: Using the User-Defined Auxiliary Sends</a> </li>
</ul>
</dd></dl>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
