<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkGameObj from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkEvent_AkGameObj">Using <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkGameObjComponent.png" alt="Unity_AkGameObjComponent.png"/>
</div>
<ul>
<li><b>Apply Position Offset:</b> Applies a second Transform to the game object, for specifying an audio calculation position different from the game object's actual position.<ul>
<li><em>Position Offset</em> Moves the position of the game object's second Transform according to game units entered in each of the X (left-right), Y (up-down), and Z (front-back) fields.</li>
<li><em>Hide Main Transform</em> Removes the original Transform from view, so only the offset one is visible.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Envrionment Aware: </b> Sets the audio of this game object to be impacted by the environment, room, and portal. If set, then the <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> must have a Rigidbody. <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>This option takes effect only if checked before playing the scene. </td></tr>
</table>
<ul>
<li><em>Add Rigidbody</em> Creates a Rigidbody component on the GameObject.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Use Default Listeners: Typically, a Default Listener would be applied to a central object, such as a camera. It listens to everything. </b><ul>
<li><em>Add Listener</em> Specifies another listener entry. Click the selector to prompt the Select <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> dialog to select a game object with an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a>.<br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>You must have a listener. If you do not use the default listeners or specify another one, then the Wwise Settings dialog (Edit &gt; Wwise Settings…) will normally save you with its default "Automatically add Listener to Main Camera" Asset Management setting. </td></tr>
</table>
</li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__use___ak_environment___ak_environment_portal.html">Using AkEnvironment and AkEnvironmentPortal from the Inspector (Reverb Zones)</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=soundengine__listeners.html" target="_blank">SDK doc: Integrating Listeners in Wwise</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
