<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using AkRoomPortal and AkRoomPortalObstruction from the Inspector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg___wwise__components.html">Wwise components</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_use_AkRoomPortal_and_AkRoomPortalObstruction">Using <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> and <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> from the Inspector </a></h1><div align="center">
<img src="Unity_AkRoomPortalComponent.png" alt="Unity_AkRoomPortalComponent.png"/>
</div>
<p>Portals play an important role in all <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_concepts" target="_blank">Spatial Audio Concepts</a>. The Integration implements portals with two Wwise components: <a class="el" href="unity__use___ak_room_portal__and___ak_room_portal_obstruction.html#akroomportal">AkRoomPortal</a> and its complementary (not mandatory) <a class="el" href="unity__use___ak_room_portal__and___ak_room_portal_obstruction.html#akroomportal_obstruction">AkRoomPortalObstruction</a>.</p>
<h2><a class="anchor" id="akroomportal">
AkRoomPortal</a></h2>
<ul>
<li><b>Initial State: </b> Sets the portal to begin closed or open.<ul>
<li><b>Open On: </b> Provides a list of Unity events that will open the portal. You can choose more than one Unity event, in which case the field will display as "Mixed…". You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
<li><b>Close On: </b> Provides a list of Unity events that will close the portal. You can choose more than one Unity event, in which case the field will display as "Mixed…". You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>. Also see <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#using_rooms_and_portals" target="_blank">SDK doc: Using Rooms and Portals</a>.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Back Room</b> An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> connecting two or more <a class="el" href="class_ak_room.html">rooms</a> always designates one as the Back Room. The Back is on the negative side of the portal (opposite to the direction of the local Z axis). When there is more than one possible option for the Back Room, you can click it to select another listed option.</li>
<li><b>Front Room</b> An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> connecting two or more <a class="el" href="class_ak_room.html">rooms</a> always designates one as the Front Room. The Front is on the positive side of the portal (aligned with the direction of the local Z axis). When there is more than one possible option for the Front Room, you can click it to select another listed option.</li>
</ul>
<h2><a class="anchor" id="akroomportal_obstruction">
AkRoomPortalObstruction</a></h2>
<p>Obstructs the spatial audio portal of the current GameObject from the spatial audio listener, if at least one object is between them, through a call to <code>SetPortalObstructionAndOcclusion()</code>.</p>
<p>You can only add <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> to GameObjects which already have an <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> component. Also, there will be no obstruction if no spatial audio listener has been registered.</p>
<ul>
<li><b>Fade Time: </b> The number of seconds for fade ins and fade outs.</li>
<li><b>Layer Mask: </b> Indicates which layers act as obstructers.</li>
<li><b>Max Distance: </b> The maximum distance at which to perform obstruction. A negative value will be interpreted as inifinite distance.</li>
<li><b>Refresh Interval: </b> The number of seconds between obstruction checks. If 0, obstruction checking continues non-stop.</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Do not use <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> if using spatial audio <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">diffraction</a>. </td></tr>
</table>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. Emitter Obstruction/Occlusion</a></li>
<li><a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a><ul>
<li><a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a><ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=using_user_defined_auxiliary_sends" target="_blank">Wwise Help: Using the User-Defined Auxiliary Sends</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=using_game_defined_auxiliary_sends" target="_blank">Wwise Help: Using the Game-Defined Auxiliary Sends</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=spatial__audio.html#spatial_audio_roomsportals_obsocc" target="_blank">SDK doc: Obstruction and Occlusion versus Portals' Transmission and Diffraction</a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_portal_params.html" target="_blank"><code>AkPortalParams</code></a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_spatial_audio_a90408b6666b367ce681b3da886082463.html" target="_blank"><code>SetPortalObstructionAndOcclusion()</code></a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 18 17:28:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
